/* Should be moved to default theme. */
.x-menu-item-icon {
    left: 7px !important;
    font-size: 14px !important;
    line-height: 16px !important;
    text-align: center !important;
}

/* Should be moved to default theme. */
.x-btn-text .icon,
.x-tab-strip-text .icon {
    margin-right: 8px;
}

#modx-action-buttons .x-btn-branding {
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    color: #555555 !important;
}

.x-list-decimal {
    list-style-type: decimal;
    padding: 0 0 0 15px;
}

.x-list-decimal li {
    margin: 0 0 5px;
}

.x-window .panel-desc {
    margin-top: 15px;
}

/* Meta */

.google-analytics-metas table {
    width: 100%;
    margin: 20px 0 0;
    border-collapse: collapse;
}

.google-analytics-metas table td {
    padding: 5px;
    color: #888888;
    font-size: 10px;
    font-weight: bold;
    border: 1px solid #e4e4e4;
}

.google-analytics-metas table td .google-analytics-meta {
    position: relative;
    display: block;
    padding: 10px;
}

.google-analytics-metas table td .google-analytics-meta .google-analytics-meta-value {
    display: block;
    color: #666666;
    font-size: 35px;
    line-height: 35px;
}

.google-analytics-metas table td .google-analytics-meta .google-analytics-meta-label {
    display: block;
    text-transform: uppercase;
}

.google-analytics-metas table td .google-analytics-meta .google-analytics-meta-progress {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    width: 30px;
}

.google-analytics-metas table td .google-analytics-meta .google-analytics-meta-progress .icon {
    display: block;
    width: 30px;
    text-align: center;
    font-size: 35px;
    line-height: 35px;
}

.google-analytics-metas table td .google-analytics-meta .google-analytics-meta-progress span {
    display: block;
    width: 30px;
    text-align: center;
    margin: -5px 0 0;
}

/* Summary */

.googleanalytics-summary {

}

.googleanalytics-summary > .x-panel-bwrap {
    padding: 15px;
    margin: -15px -16px -15px 0;
    background: #fff !important;
    border-bottom: 1px solid #f0f0f0;
}

.googleanalytics-summary .googleanalytics-summary-total {
    display: block;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
}

.googleanalytics-summary .googleanalytics-summary-visitors {
    display: block;
    text-align: center;
}

.googleanalytics-summary .googleanalytics-summary-url {
    display: block;
    text-align: right;
    font-weight: 600;
}

.googleanalytics-summary-ua {
    display: block;
    text-align: right;
}

/* Realtime */

.google-analytics-description .google-analytics-summary #google-analytics-realtime {
    position: absolute;
    top: 40%;
    right: 30px;
    left: 30px;
    height: 54px;
    background: #ffffff;
    margin: -27px 0 0;
    text-align: left;
}

.google-analytics-description .google-analytics-summary #google-analytics-realtime span {
    display: inline;
}

.google-analytics-description .google-analytics-summary #google-analytics-realtime .google-analytics-realtime-amount {
    font-size: 54px;
    line-height: 54px;
    font-weight: bold;
    margin: 0 5px 0 0;
}

.google-analytics-description .google-analytics-summary .google-analytics-data {
    position: absolute;
    top: 50%;
    right: 30px;
    margin: -20px 0 0;
}

.google-analytics-description .google-analytics-summary .google-analytics-data strong,
.google-analytics-description .google-analytics-summary .google-analytics-data span {
    display: block;
}

/* Percent */

.google-analytics-percent {
    width: 100%;
}

.google-analytics-percent .google-analytics-percent-wrapper {
    display: block;
    padding: 0 42px 0 0;
}

.google-analytics-percent .google-analytics-percent-wrapper .google-analytics-percent-bar {
    display: inline;
    float: left;
    height: 12px;
    min-width: 1px;
    margin: 0 10px 0 0;
    background-color: #32AB9A;
    background-image: linear-gradient(#32AB9A, #00948E);
    border-radius: 3px;
}

/* Dashboard */

.dashboard-google-analytics .body {
    height: 255px;
}

.dashboard-google-analytics #google-analytics-realtime {
    height: 150px;
    text-align: center;
    padding: 25px 0;
}

.dashboard-google-analytics #google-analytics-realtime .google-analytics-realtime-amount {
    display: block;
    font-size: 54px;
    line-height: 54px;
    text-align: center;
    font-weight: bold;
    margin: 20px 0;
}

.dashboard-google-analytics #google-analytics-realtime .google-analytics-realtime-description {
    display: block;
    font-size: 20px;
    line-height: 30px;
}

/* Chart */

.google-analytics-chart-loading {
    min-height: 200px;
}

.google-analytics-chart-loading:after {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 60px;
    height: 60px;
    content: " ";
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3697cd;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    margin: -30px 0 0 -30px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}