Analytics Dashboard widget 1.0.7
====================================
- Fix Google API urls in widget file
- Add system setting for limiting usergroup access to settings inside widget

Analytics Dashboard widget 1.0.6
====================================
- Fixed XSS vulnerability in site-search

Analytics Dashboard widget 1.0.5
====================================
-Fixed error when authorizing with non analytics account #6

Analytics Dashboard widget 1.0.4
====================================
-Fixed errors in modx log #5

Analytics Dashboard widget 1.0.3
====================================
- Updated Google OAuth
- Updated all API requests
- Changed fix for MODX 2.3 layout
- Fixed cache when changing profile

Analytics Dashboard widget 1.0.2
====================================
- Added quick fix for the dashboard widget layout

Analytics Dashboard widget 1.0.1
====================================
- All data-charts are working again
- Changed MODX.on('ready' to Ext.ready(
- Authentication changed to make domain-verification fool-proof
- Updated the Google's API for listing all the accounts
- Added loading-screen after Analytics profile is selected

Analytics Dashboard widget 1.0.0
====================================
- Vertical tabs
- Added Internel search
- Ability to hide tabs